{
  "name": "lohand",
  "version": "0.5.1",
  "description": "A library for wrapping Lodash functions into Handlebars",
  "readme": "`npm install lohand -S`",
  "main": "dist/index.js",
  "contributors": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- --compilers js:babel/register -C"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:someoddpilotinc/lohand.git"
  },
  "keywords": [
    "block helper",
    "code helpers",
    "collections helpers",
    "comparisons helpers",
    "handle bars js",
    "handlebar helper",
    "handlebars block helper",
    "handlebars escape",
    "handlebars unescape",
    "handlebars for loop",
    "handlebars helper",
    "handlebars helpers",
    "handlebars iter helpers",
    "handlebars",
    "html helpers",
    "numbers helpers",
    "lodash",
    "lodash helpers",
    "lodash handlebars helpers",
    "strings helpers",
    "url helpers"
  ],
  "author": "Alex Robertson <alex@someoddpilot.com>",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/someoddpilotinc/lohand/issues"
  },
  "homepage": "https://github.com/someoddpilotinc/lohand",
  "dependencies": {
    "indefinite-article": "0.0.2",
    "lodash": "^3.9.3",
    "numeral": "^1.5.3",
    "showdown": "^0.5.0"
  },
  "devDependencies": {
    "babel": "^5.2.17",
    "babelify": "^6.0.2",
    "browserify": "^10.1.3",
    "chai": "^2.2.0",
    "del": "^1.1.1",
    "esperanto": "^0.7.0",
    "glob": "^5.0.5",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-file": "^0.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-istanbul": "^0.9.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "handlebars": "^3.0.1",
    "isparta": "^3.0.3",
    "istanbul": "^0.3.14",
    "jshint-stylish": "^2.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.4",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "travis-cov": "^0.2.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "config": {
    "travis-cov": {
      "threshold": 90
    }
  },
  "babelBoilerplateOptions": {
    "entryFileName": "index",
    "exportVarName": "lodash",
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  }
}
